@cellSz: 24px;
@digitSz: 18px;

.cell-image(@imgUrl) {
  background-image: url(@imgUrl);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-shadow(@args) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  box-shadow: @args;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ms-title {
  text-align: center;
  margin-bottom: 50px;
}

#description {
  margin: 50px 0 50px 0;
}

#cljsmines {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  text-align: center;

  .ms-cljsmines {
    font-family: "Courier New", Courier, monospace;
    display: block;

    &.ms-st-dead {
      .ms-row .ms-cell {
        &.ms-revealed.ms-mine {
          background-color: red;
        }

        &.ms-hidden.ms-flagged.ms-safe {
          .cell-image('../img/cross.svg');
        }
      }

      .ms-grid {
        .box-shadow(0px 0px 3px 2px red);
      }
    }

    &.ms-st-victorious {
      .ms-grid {
        .box-shadow(0px 0px 3px 2px green);
      }
    }

    .ms-info {
      margin-bottom: 10px;

      div {
        display: inline-block;
        padding-right: 20px;
      }

      .ms-timer {
      }

      .ms-high-score {
      }

      .ms-remaining {
      }
    }

    .ms-panel {
      margin-top: 10px;

      .ms-control {
        margin-right: 5px;
        height: 24px;
      }
    }

    .ms-grid {
      display: inline-block;
      .box-shadow(0px 0px 3px 2px ~"cornflowerblue");
      font-family: "Courier New", Courier, monospace;
      cursor: default;
      .noselect();

      .ms-row {
        display: flex;
        height: @cellSz;

        .ms-cell {
          box-sizing: border-box;
          width: @cellSz;
          height: @cellSz;
          text-align: center;

          span {
            font-size: @digitSz;
            line-height: @cellSz - 2px;
          }

          &.ms-revealed {
            background-color: #fcfcfc;
            border: 1px solid #dddddd;

            &.ms-spread:hover {
              background-color: #ddffff;
            }

            &.ms-one { color: blue; }
            &.ms-two { color: green; }
            &.ms-three { color: red; }
            &.ms-four { color: darkblue; }
            &.ms-five { color: firebrick; }
            &.ms-six { color: darkcyan; }
            &.ms-seven { color: magenta; }
            &.ms-eight { color: black; }

            &.ms-mine {
              .cell-image('../img/mine.svg');
            }
          }

          &.ms-hidden {
            background-color: #eeeeee;
            border: 1px solid #999999;

            &:hover {
              background-color: #ddffff;
            }

            &.ms-mine {
              .cell-image('../img/mine.svg');
            }

            &.ms-flagged {
              .cell-image('../img/flag.svg');
            }
          }
        }
      }
    }
  }
}

