@cellSz: 24px;
@digitSz: 18px;

.cell-image(@imgUrl) {
  background-image: url(@imgUrl);
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  font-family: "Courier New", Courier, monospace;
  display: block;
  text-align: center;

  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .minesweeper-wrap {
    font-family: "Courier New", Courier, monospace;
    display: inline-block;

    &.st-dead {
      .row .cell {
        &.revealed.mine {
          background-color: red;
        }

        &.hidden.flagged.safe {
          .cell-image('../img/cross.svg');
        }
      }
    }

    &.st-victorious {
      .info .timer span {
        background-color: yellow;
      }
    }

    .info {
      margin-bottom: 5px;
    }

    .panel {
      margin-top: 10px;

      .control {
        margin-right: 5px;
      }
    }

    .minesweeper {
      font-family: "Courier New", Courier, monospace;
      cursor: default;
      .noselect();

      .row {
        display: flex;
        height: @cellSz;

        .cell {
          box-sizing: border-box;
          width: @cellSz;
          height: @cellSz;
          text-align: center;

          span {
            font-size: @digitSz;
            line-height: @cellSz - 2px;
          }

          &.revealed {
            background-color: #fcfcfc;
            border: 1px solid #dddddd;

            &.spread:hover {
              background-color: #ddffff;
            }

            &.one { color: blue; }
            &.two { color: green; }
            &.three { color: red; }
            &.four { color: darkblue; }
            &.five { color: firebrick; }
            &.six { color: darkcyan; }
            &.seven { color: magenta; }
            &.eight { color: black; }

            &.mine {
              .cell-image('../img/mine.svg');
            }
          }

          &.hidden {
            background-color: #eeeeee;
            border: 1px solid #999999;

            &:hover {
              background-color: #ddffff;
            }

            &.mine {
              .cell-image('../img/mine.svg');
            }

            &.flagged {
              .cell-image('../img/flag.svg');
            }
          }
        }
      }
    }
  }
}

